[
	{ "caption": "-" },
	{ "caption": "SVN",

	"children":
	[
		{ "caption": "-" },

		{ "caption": "增加", "command": "svn_add", "args": {"paths":[]}},
		{ "caption": "更新", "command": "svn_update", "args": {"paths":[]}},
		{ "caption": "差异", "command": "svn_diff", "args": {"paths":[]}, },
		{ "caption": "提交", "command": "svn_commit", "args": {"paths":[]}},
		{ "caption": "还原", "command": "svn_revert", "args": {"paths":[]}},

		{ "caption": "-" },

		{ "caption": "日志", "command": "svn_log", "args": {"paths":[]}},
		{ "caption": "追溯", "command": "svn_blame", "args": {"paths":[]}},

		{ "caption": "-" },

		{ "caption": "切换", "command": "svn_switch", "args": {"paths":[]}},
		{ "caption": "分支", "command": "svn_branch", "args": {"paths":[]}},

		{ "caption": "-" }
	]},

	{ "caption": "-", "id": "end" }
]